PhoneApp2/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF236666">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Height="90" FontSize="60" FontWeight="Bold" Text="         MY ">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF35F961" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Height="344" VerticalAlignment="Bottom">

        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="     APPLICATION" VerticalAlignment="Top" RenderTransformOrigin="-4.274,-2.831" Height="91" Width="480" FontWeight="Bold" FontSize="55" Margin="0,112,0,0" Grid.RowSpan="2">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF35F961" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button Content="EXIT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,294,0,0" Grid.Row="1" Height="105" Width="249" Click="Button_Click_1" Background="#FF367E53" BorderThickness="0"/>
        <Button Content="PLAY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,184,0,0" Grid.Row="1" Height="105" Width="249" Click="Button_Click" Background="#FF367E53" BorderThickness="0"/>
    </Grid>

</phone:PhoneApplicationPage>
