PhoneApp2/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF236666">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Game Over" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60" FontWeight="Bold" TextAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" Height="94" Foreground="#FF35F961"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,41,0,38" Grid.RowSpan="2">
            <Button Content="Restart" HorizontalAlignment="Left" Margin="104,0,0,331" VerticalAlignment="Bottom" Click="Button_Click" Width="239" BorderThickness="0" Background="#FF367E53" Height="102"/>
            <Button Content="Exit" HorizontalAlignment="Left" Margin="104,254,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="239" FontFamily="Comic Sans MS" FontWeight="Bold" Background="#FF367E53" BorderThickness="0" RenderTransformOrigin="0.87,0.382" Height="107"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>

